# xdong-site

./: README.md  pom.xml
xdong-admin/: pom.xml
xdong-common/: pom.xml
xdong-common/src/main/java/com/xdong/common/config/: Constant.java  XdongConfig.java
xdong-common/src/main/java/com/xdong/common/job/: ScheduleJob.java
xdong-common/src/main/java/com/xdong/common/utils/: BDException.java  Base64Utils.java  BizException.java  DateUtil.java  DateUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  Query.java  R.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  SpringUtil.java  StringUtils.java  TimeUtils.java  UploadUtils.java
xdong-common/src/main/java/com/xdong/common/vo/: UserVO.java
xdong-common/src/test/java/com/xdong/common/: AppTest.java
xdong-crawler/: pom.xml
xdong-crawler/src/main/java/com/xdong/crawler/: App.java
xdong-crawler/src/main/java/com/xdong/crawler/common/: AbstractCrawlerClass.java  Constant.java  CrawlerUrlBean.java  CrawlerUtil.java  ParamVo.java  PatternEnum.java
xdong-crawler/src/main/java/com/xdong/crawler/film/: FilmCrawer.java
xdong-crawler/src/main/java/com/xdong/crawler/image/: ImageCrawler.java
xdong-crawler/src/main/java/com/xdong/crawler/music/: BaiduMusicCrawler.java  WyCloudMusicCrawler.java
xdong-crawler/src/main/java/com/xdong/crawler/news/: SinaNewsCrawler.java
xdong-crawler/src/main/java/com/xdong/crawler/service/: RpCrawlerUrlServiceImpl.java  RpSongsServiceImpl.java  RpSongsSheetServiceImpl.java
xdong-crawler/src/main/java/com/xdong/crawler/story/: StoryCrawler.java
xdong-crawler/src/main/java/com/xdong/crawler/strategy/: CrawlerStrategyClient.java  CrawlerStrategyInterface.java
xdong-dal/: pom.xml
xdong-dal/src/main/java/com/xdong/dal/activiti/: SalaryMapper.java
xdong-dal/src/main/java/com/xdong/dal/blog/: BlogContentMapper.java
xdong-dal/src/main/java/com/xdong/dal/common/: GeneratorMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysTaskMapper.java
xdong-dal/src/main/java/com/xdong/dal/crawler/: RpCrawlerUrlDoMapper.java  RpSongsDoMapper.java  RpSongsSheetDoMapper.java
xdong-dal/src/main/java/com/xdong/dal/notify/: OaNotifyMapper.java  OaNotifyRecordMapper.java
xdong-dal/src/main/java/com/xdong/dal/userrole/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
xdong-dal/src/main/resources/mybatis/activiti/: SalaryMapper.xml
xdong-dal/src/main/resources/mybatis/blog/: BlogContentMapper.xml
xdong-dal/src/main/resources/mybatis/common/: SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysTaskMapper.xml
xdong-dal/src/main/resources/mybatis/crawler/: RpCrawlerUrlDoMapper.xml  RpSongsDoMapper.xml  RpSongsSheetDoMapper.xml
xdong-dal/src/main/resources/mybatis/notify/: OaNotifyMapper.xml  OaNotifyRecordMapper.xml
xdong-dal/src/main/resources/mybatis/userrole/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
xdong-model/: pom.xml
xdong-music/: pom.xml
xdong-webapp/: .gitignore  pom.xml
xdong-webapp/src/main/java/com/xdong/: SpringBootStartApplication.java  XdongApplication.java
xdong-webapp/src/main/java/com/xdong/banner/: EndBanner.java  EndImageBanner.java
xdong-webapp/src/main/java/com/xdong/common/annotation/: Log.java
xdong-webapp/src/main/java/com/xdong/common/aspect/: LogAspect.java
xdong-webapp/src/main/java/com/xdong/common/config/: ApplicationContextRegister.java  DateConverConfig.java  DruidDBConfig.java  MybatisPlusConfig.java  QuartzConfigration.java  SpringSessionConfig.java  TomcatConfig.java  WebConfigurer.java
xdong-webapp/src/main/java/com/xdong/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java
xdong-webapp/src/main/java/com/xdong/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
xdong-webapp/src/main/java/com/xdong/common/listenner/: ScheduleJobInitListener.java
xdong-webapp/src/main/java/com/xdong/common/redis/: JedisConfiguration.java  JedisUtil.java
xdong-webapp/src/main/java/com/xdong/common/task/: WelcomeJob.java
xdong-webapp/src/main/java/com/xdong/config/: BDSessionListener.java  RedisConfig.java  ShiroConfig.java  ShiroConfigRedis.java  Swagger2Config.java  VelocityConfig.java  XssConfig.java
xdong-webapp/src/main/java/com/xdong/config/shiro/: UserRealm.java
xdong-webapp/src/main/java/com/xdong/controller/activiti/: ModelController.java  ProcessController.java  SalaryController.java  TaskController.java
xdong-webapp/src/main/java/com/xdong/controller/blog/: BlogController.java  ContentController.java
xdong-webapp/src/main/java/com/xdong/controller/crawler/: CrawlerController.java
xdong-webapp/src/main/java/com/xdong/controller/music/: MusicHomeController.java
xdong-webapp/src/main/java/com/xdong/controller/oa/: NotifyController.java  WebSocketController.java
xdong-webapp/src/main/java/com/xdong/controller/userrole/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  SessionController.java  UserController.java
xdong-webapp/src/main/java/com/xdong/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
xdong-webapp/src/main/resources/: application-dev.yml  application.yml  generator.properties
xdong-webapp/src/main/resources/bootimage/: banner.txt
xdong-webapp/src/main/resources/static/s/js/: template.js
xdong-webapp/src/main/resources/templates/velocity/: crawler.vm
xdong-webapp/src/main/resources/templates/velocity/layout/: default.vm  shopping.vm
xdong-webapp/src/main/resources/templates/velocity/layout/common/: foot.vm  header.vm  menu.vm  top.vm
xdong-webapp/src/main/resources/templates/velocity/music/: music_home.vm
xdong-webapp/src/test/java/com/xdong/webapp/: AppTest.java  Generator.java  Test.java
(+121 files in other folders)
