。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。６６６。。。。。。。。。。。。。。。。。。。。。。。。。。。。。６６６６６６６。。。。。
。。。。。６６６。。。。６６６６６６６。。。。。。。。。。６６６６６６６６６６６６６６。。。。。
。。。。。。６６。６６６６６６６６６。。。。。。。。。。。。６６。。６６。。。。。。。。。。。。
。。。。。。。６。６６。。６。。。。。。。。。。。。。。。。。。６６６。。。。６６。。。。。。。
。。。。。。。。。。。。。６。。。。。。。。。。。。。。。。。６６６６６６６６６６。。。。。。。
。。。。。。。。。６。。。６。。。。。。。。。。。。。。。。６６６６６６。。。６６。。。。。。。
。。。６６。。。６６。。。６。。。。。。。。。。。。。。６６６６。６。。。。。６６。。。。。。。
。。。６６６６。６６。。。６。６６６。。。。。。。。。６６６。。６６６６６６６６６。。。。。。。
。。。。６６６。６６６６６６６６６６６。。。。。。。。。。。。。。６６６６６。。。。。。。。。。
。。。。。６６６６６６６６６。。。。。。。。。。。。。。。。。６６６６６６６６６６６６６。。。。
。。。。。。。６６。。。。６。。。。。。。。。。。。。６６６６６６６６６６６６６６６６６。。。。
。。。。。。。６。。。。。６。。。。。。。。。。。。。。６。６６６。。。。。６６６。。。。。。。
。。。。。。６６。。。。。６。。。。。。。。。。。。。。。。６６。。６。。６６６６６６。。。。。
。。。。。。６６。。。。。６。。。。。。。。。。。。。。。６６６６６６６６６６６６６６。。。。。
。。。６。６６。。。。。。６。。。。。。。。。。。。。。６６６６６６６６６６６。。６６。。。。。
。。。６６６６。。。。。。６。６６６６６６。。。。。６６６。６。。６６６６６６。。６６。。。。。
。。。。６６６６６６６６６６６６６６６６６。。。。。６６。。６。。６６。。６６６６６６。。。。。
。。。。６６６６６６６６。。。。。。。。。。。。。。。。。６６６６６６。。６６６６６６。。。。。
。。。。。６。。。。。。。。。。。。。。。。。。。。。。。。６。。。。。。６６。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。